# GoogleAuthenticator

./: .gitignore  GoogleAuthenticator.mpr  README.md  build.xml  ivy.xml  package.xml  pom.xml  runivy-export.cmd
javasource/googleauthenticator/actions/: CreateCredentials.java  IsCodeValid.java
javasource/system/: UserActionsRegistrar.java
javasource/system/proxies/: FileDocument.java
javasource/test/proxies/: Credential.java  SecretQRCode.java  ValidityCheck.java
javasource/test/proxies/microflows/: Microflows.java
widgets/: DynamicImage.mpk  QRCodeWidget.mpk  com.mendix.widget.web.BarcodeScanner.mpk  com.mendix.widget.web.Image.mpk
